Windows/AddExtradutionWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.AddExtradutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="AddExtradutionWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="85*"/>
            <ColumnDefinition Width ="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tbTitle"
        Text="Добавление записи о выдаче книги"
            TextAlignment="Center"
        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
		FontSize="20" 
		FontWeight="Bold"
        Height="30" 
        Grid.ColumnSpan="2" 
        Width="371" Margin="252,-4,169,20" Grid.RowSpan="2"
        />
        <TextBlock
        Text="Дата выдачи"
        Grid.Row="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Дата возврата"
        Grid.Row="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Название книги"
        Grid.Row="3"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Фамилия Клиента"
        Grid.Row="4"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Имя Клиента"
        Grid.Row="5"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Телефон Клиента"
        Grid.Row="6"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Адрес Клиента"
        Grid.Row="7"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Фамилия Сотрудника"
        Grid.Row="8"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />

        <TextBlock
        Text="Имя Сотрудника"
        Grid.Row="9"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />


        <TextBox 
            x:Name="txtDateExtradition"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="txtDateReturn"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="txtNameBook"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="txtLastNameClient"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="12">
        </TextBox>
        <TextBox 
            x:Name="txtFirstNameClient"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100">
        </TextBox>
        <TextBox 
            x:Name="txtPhoneClient"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="3">
        </TextBox>
        <TextBox 
            x:Name="txtAddressClient"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="3">
        </TextBox>
        <TextBox 
            x:Name="txtLastNameEmployee"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100">
        </TextBox>

        <TextBox 
            x:Name="txtFirstNameEmployee"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="9"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100">
        </TextBox>

        <!-- Блок с изображением -->

        <Border Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="7"
                Margin="25,0,259,16"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="10">
            <Image x:Name="imgBook" 
                   Source="C:\Users\ARTEM\Source\Repos\Library2ISP11-17_ZeyArt_DanArt\Images\BookExtradition.jpg" />
        </Border>

        <Button  x:Name="btnChoosePhoto" 
                 Content="Выбрать изображение"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="16"
                 Grid.Row="12"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0 0 10 0"
                 Width="200"
                 Height="40"
                 Click="btnChoosePhoto_Click"/>

        <!-- Кнопка добавить -->

        <Button
            x:Name="btAdd"
            Content="Добавить"
            Grid.Row="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold" 
     
            Width="130" 
            Click="btAdd_Click"
            Height="23" 
            Margin="35,3,269,0"
            Grid.Column="1" Grid.RowSpan="2" 
            />

    </Grid>
</Window>
