Windows/AddReaderWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="AddReaderWindow" 
        Height="450"
		Width="800"
        MaxHeight="450"
		MaxWidth="800"
        MinHeight="450"
		MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="85*"/>
            <ColumnDefinition Width ="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            gif:ImageBehavior.AnimatedSource="/DesignItems/NewReader.gif"
            Grid.Row="0"
            Grid.RowSpan="18"
            Grid.ColumnSpan="2"
            Stretch="Fill"/>
        <TextBlock
            x:Name="tbTitle"
        Text="Добавление читателя"
            TextAlignment="Center"
        Grid.Row="0"
            FontFamily="Times New Roman"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
		FontSize="25" 
		FontWeight="Bold"
        Height="30" 
        Grid.ColumnSpan="2" 
        Width="287"
        />
        <TextBlock
        Text="Фамилия"
        Grid.Row="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center"
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Имя"
        Grid.Row="4"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center"
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Отчество"
        Grid.Row="6"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center"
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Телефон"
        Grid.Row="8"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center"
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Почта"
        Grid.Row="10"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Рейтинг"
        Grid.Row="12"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Пол"
        Grid.Row="14"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center"
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Адрес"
        Grid.Row="16"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        FontFamily="Times New Roman"
        TextAlignment="Center" 
		FontWeight="Bold"
        Height="25" 
        />


        <TextBox 
            x:Name="txtLastName"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,22,0,22"
            Width="250"
            Height="25"
            MaxLength="50"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="3"/>
        <TextBox 
            x:Name="txtFirstName"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,22,0,22"
            Width="250"
            Height="25"
            MaxLength="50"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="3">
        </TextBox>
        <TextBox 
            x:Name="txtPatronymic"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="2"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,0,0,21"
            Width="250"
            Height="25"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="txtPhone"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="2"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,0,0,21"
            Width="250"
            Height="25"
            MaxLength="12">
        </TextBox>
        <TextBox 
            x:Name="txtEmail"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="2"
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,22,0,0"
            Width="250"
            Height="24"
            MaxLength="100">
        </TextBox>
        <TextBox 
            x:Name="txtRating"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="3"
            Grid.Row="11"
            Grid.Column="1"
            Margin="10,13,0,12"
            Width="250"
            Height="27"
            MaxLength="3">
        </TextBox>
        <ComboBox
            x:Name="cmbGender"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="2"
            Grid.Row="13"
            Grid.Column="1"
            Margin="10,22,0,0"
            Width="250"
            Height="26">
        </ComboBox>
        <TextBox 
            x:Name="txtAddress"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Black"
            Grid.RowSpan="3"
            Grid.Row="15"
            Grid.Column="1"
            Margin="10,12,0,12"
            Width="250"
            Height="26"
            MaxLength="100">
        </TextBox>

        <!-- Блок с изображением -->

        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="7"
                Margin="270,4,4,0"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="10">
            <Image x:Name="imgUser" 
                   Source="/Images/userDef.png" Margin="0,0,-2,0"/>
        </Border>

        <Button  
            x:Name="btnChoosePhoto" 
            Content="Выбрать изображение"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="14"
            Grid.Row="10"
            Grid.Column="1"
            Margin="2,12,17,16"
            Width="150"
            Height="42"
            Click="btnChoosePhoto_Click"
            FontFamily="Times New Roman" 
            FontWeight="Black"
            Foreground="#FFF5B75A"
            Background="#FFAA4419"
            BorderBrush="{x:Null}" 
            Grid.RowSpan="3" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="btAdd"
            Content="Добавить читателя"
            Grid.Row="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Black" 
            Width="112" 
            Click="btAdd_Click"
            Height="25" 
            Margin="327,6,9,15"
            Grid.RowSpan="2"
            Grid.Column="1" 
            FontFamily="Times New Roman" 
            Foreground="#FFF5B75A"
            Background="#FFAA4419"
            BorderBrush="{x:Null}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="btEnd"
            Content="Назад"
            Grid.Row="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Black" 
            Width="91" 
            Click="btEnd_Click"
            Height="25" 
            Margin="10,2,217,11"
            Grid.RowSpan="2" 
            FontFamily="Times New Roman" 
            Foreground="#FFF5B75A"
            Background="#FFAA4419"
            BorderBrush="{x:Null}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
