Windows/AddReaderWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="AddReaderWindow" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="85*"/>
            <ColumnDefinition Width ="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tbTitle"
        Text="Добавление читателя"
            TextAlignment="Center"
        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
		FontSize="20" 
		FontWeight="Bold"
        Height="30" 
        Grid.ColumnSpan="2" 
        Margin="209,2,296,10" Width="287"
        />
        <TextBlock
        Text="Фамилия"
        Grid.Row="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Имя"
        Grid.Row="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Отчество"
        Grid.Row="3"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Телефон"
        Grid.Row="4"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Почта"
        Grid.Row="5"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Рейтинг"
        Grid.Row="6"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Пол"
        Grid.Row="7"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Адрес"
        Grid.Row="8"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBox 
            x:Name="txtLastName"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="txtFirstName"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="txtPatronymic"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50">
        </TextBox>
        <TextBox 
            x:Name="txtPhone"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="12">
        </TextBox>
        <TextBox 
            x:Name="txtEmail"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100">
        </TextBox>
        <TextBox 
            x:Name="txtRating"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="3">
        </TextBox>
        <ComboBox
            x:Name="cmbGender"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25">

        </ComboBox>
        <TextBox 
            x:Name="txtAddress"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100">
        </TextBox>
        <Button
            x:Name="btAdd"
            Content="Добавить"
            Grid.Row="9"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold" 
            Grid.ColumnSpan="2" 
            Margin="310,11.556,355.556,11.667"
            Width="130" Click="btAdd_Click" 
            />
    </Grid>
</Window>
