Windows/AuthWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt"
        mc:Ignorable="d"
        Title="AuthWindow"
		Height="450"
		Width="800"
        MaxHeight="450"
		MaxWidth="800"
        MinHeight="450"
		MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/DesignItems/Library.jpg"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            Stretch="Fill"/>
        <Image 
            gif:ImageBehavior.AnimatedSource="/DesignItems/Vega.gif"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="151,10,-56,-44.25"/>

        <TextBlock
            Text="Авторизация"
            Grid.Column="1"
            Grid.Row="0"
            Margin="29,7,18,31"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
		    FontSize="30" 
		    FontWeight="Bold"
            Height="47"
            Width="197"
            FontFamily="Times New Roman"
            Foreground="Blue"/>

        <TextBlock
            Text="Введите Логин"
            TextAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Margin="78,0,70,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="14"
            FontFamily="Times New Roman"
            Foreground="Blue" Width="96"/>

        <TextBox 
            x:Name="UserLogin"
            Grid.Row="1"
            Grid.Column="1"
            Margin="78,27,71,42"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
		    FontFamily="Times New Roman"
            Foreground="Black"
            Width="95"
            Background="{x:Null}" 
            BorderBrush="#FF0078D7">
        </TextBox>

        <TextBlock
            Text="Введите Пароль"
            TextAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="14"
            FontFamily="Times New Roman"
            Foreground="Blue" 
            Margin="78,64,71,-10" Width="95"/>

        <TextBox
            x:Name="UserPassword"
            Grid.Row="1"
            Grid.Column="1"
            Margin="78,85,71,89"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"    
            FontFamily="Times New Roman"
            Foreground="Black"
            Width="95"
            BorderBrush="#FF0078D7" 
            Background="{x:Null}" Grid.RowSpan="2"/>

        <Button
            x:Name="AuthEnter"
            Content="Войти"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="80,37,80,37" 
            FontSize="18"
            FontWeight="Bold" 
            FontFamily="Times New Roman"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="{x:Null}"
            Click="AuthEnter_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock 
			Text="Забыли пароль?"
		    HorizontalAlignment ="Center"
		    VerticalAlignment="Center"
			FontSize="10"
            FontFamily="Times New Roman"
			Foreground="Blue"
			ToolTip="Какая жалость,вспоминай"
			Grid.Column="1"
			Grid.Row="3" 
			Margin="99,81,90,9"/>
    </Grid>
</Window>
