Windows/BookListWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="BookListWindow"
         Height="450"
        Width="1000"
        MinHeight="450"
        MinWidth="1000"
        MaxHeight="450"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Список книг"
            Grid.Row="0"
            Margin="326,8,326,18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="22" Width="140"
            />

        <ListView x:Name="listBook"
                  Grid.Row="3"
                  KeyUp="listBook_KeyUp"
                  SelectionChanged="listBook_SelectionChanged" 
                  MouseDoubleClick="listBook_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название книги" Width="100" DisplayMemberBinding="{Binding NameBook}"/>
                    <GridViewColumn Header="Издатель" Width="100" DisplayMemberBinding="{Binding Publishing.NamePublishing}"/>
                    <GridViewColumn Header="Год публикации" Width="100" DisplayMemberBinding="{Binding YearOfPublishing}"/>
                    <GridViewColumn Header="Жанр" Width="100" DisplayMemberBinding="{Binding Book.IDBook}"/>
                    <GridViewColumn Header="Автор" Width="100" DisplayMemberBinding="{Binding BOOKAUTHOR.Nickname}"/>
                    <GridViewColumn Header="Кол-во страниц в книге" Width="200" DisplayMemberBinding="{Binding NumberOfPages}"/>
                    <GridViewColumn Header="Статус Удаления" Width="150" DisplayMemberBinding="{Binding IsDeleted}"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="Brown"
                         Height="100"
                         Width="450"
                         Margin="10"
                         BorderThickness="1"
                         CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="photoUser"
                                   Margin="0 10 0 0"
                            Grid.RowSpan="5">
                                <Image.Source>
                                    <Binding Path="Preview">
                                        <Binding.TargetNullValue>
                                            C:\Users\IMac9\source\repos\Library2ISP11-17_ZeyArt_DanArt-update1-master\Images\bookbg.png
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Название"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Издатель"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 35 0" />

                            <TextBlock Text="Год публикации"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0" />

                            <TextBlock Text="Жанр"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 23 0"/>

                            <TextBlock Text="Автор"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 12 0"/>

                            <TextBlock Text="Кол-во страниц"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0"/>



                            <TextBlock Text="{Binding Path=NameBook}"
                                       Grid.Column="2"
                                       FontSize="10"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0" />

                            <TextBlock Text="{Binding Path=Publishing.NamePublishing}"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />


                            <TextBlock Text="{Binding Path=YearOfPublishing}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />


                            <TextBlock Text="{Binding Path=Genre}"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0" />


                            <TextBlock Text="{Binding Path=Author}"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0" />

                            <TextBlock Text="{Binding Path=NumberOfPages}"
                                       Grid.Column="2"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Button
            x:Name="Back"
            Content="Назад"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="5,5,658,5" Click="Back_Click" FontWeight="Bold"
   />

        <Button
            x:Name="Update"
            Content="Добавить"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
           Margin="653,4.778,9.556,4.667"
            FontWeight="Bold" 
            Click="Update_Click"
   />

        <WrapPanel Grid.Row="1" 
          VerticalAlignment="Center">

            <TextBlock Text="Поиск"
                Margin="20 0 10 0"
                 FontSize="18"/>
            <TextBox x:Name="txtSearch"
                Width="150" 
                     FontSize="18" 
                     TextChanged="txtSearch_TextChanged"
/>
            <ComboBox x:Name="cmbSort"
                Width="150" 
                      Margin="20 0" 
                      SelectionChanged="cmbSort_SelectionChanged" />
        </WrapPanel>

    </Grid>
</Window>
