Windows/BookAddWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.BookAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="BookAddWindow"
        Height="450"
		Width="800"
        MaxHeight="450"
		MaxWidth="800"
        MinHeight="450"
		MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="85*"/>
            <ColumnDefinition Width ="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            gif:ImageBehavior.AnimatedSource="/DesignItems/NewBook.gif"
            Grid.Row="0"
            Grid.RowSpan="18"
            Grid.ColumnSpan="2"
            Stretch="Fill"/>
        <TextBlock
            x:Name="tbTitle"
            Text="Добавление Книги"
            TextAlignment="Center"
            FontFamily="Times New Roman"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
		    FontSize="25" 
		    FontWeight="Bold"
            Height="30" 
            Grid.ColumnSpan="2" 
            Width="380"
            Foreground="#FF0B0BDA"
        />
        <TextBlock
            Text="Название"
            Foreground="#FF0B0BDA"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
		    FontSize="20" 
            FontFamily="Times New Roman"
            TextAlignment="Center"
		    FontWeight="Bold"
            Height="24" 
            Margin="0,22,0,0"
            Grid.RowSpan="2" 
        />
        <TextBlock
            Text="Издатель"
            Grid.Row="4"
            Foreground="#FF0B0BDA"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
		    FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Center"
		    FontWeight="Bold"
            Height="25" 
        />
        <TextBlock
            Text="Год публикации"
            Grid.Row="6"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
		    FontSize="20" 
            Foreground="#FF0B0BDA"
		    FontWeight="Bold"
            Height="25" 
        />
        <TextBlock
            Text="Жанр"
            Grid.Row="8"
            Foreground="#FF0B0BDA"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
		    FontSize="20"  
		    FontWeight="Bold"
            Height="25" 
        />
        <TextBlock
        Text="Автор"
        Grid.Row="10"
        FontFamily="Times New Roman"
        TextAlignment="Center"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        Foreground="#FF0B0BDA"
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Кол-во страниц в книге"
        Grid.Row="12"
        FontFamily="Times New Roman"
        TextAlignment="Center"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
        Foreground="#FF0B0BDA"
		FontWeight="Bold"
        Height="25" 
        />

        <TextBlock
        Text="Цена книги"
        FontFamily="Times New Roman"
        TextAlignment="Center"
        Foreground="#FF0B0BDA"
        Grid.Row="14"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="20" 
		FontWeight="Bold"
        Height="25"
        Grid.ColumnSpan="2"
        Margin="0,21,453,0"
        Grid.RowSpan="2" 
        />

        <TextBox 
            x:Name="txtNameBook"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10,21,0,22"
            Width="250"
            Height="26"
            MaxLength="100"  
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            TextChanged="txtNameBook_TextChanged"  >
        </TextBox>
        <!--<TextBox 
            x:Name="txtPublishing"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,21,0,0"
            Width="250"
            Height="25"
            MaxLength="50"
            TextChanged="txtPublishing_TextChanged"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" >
        </TextBox>-->
        <ComboBox
            x:Name="cmbPublishing"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="17"
            FontFamily="Times New Roman"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,21,0,0"
            Width="250"
            Height="25"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227"
            ></ComboBox>
        <TextBox 
            x:Name="txtYearOfPublishing"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,22,0,22"
            Width="250"
            Height="25"
            MaxLength="4" 
            TextChanged="txtYearOfPublishing_TextChanged"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            Grid.RowSpan="3">
        </TextBox>
        <!--<TextBox 
            x:Name="txtGenre"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,21,0,0"
            Width="250"
            Height="25"
            MaxLength="50"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            TextChanged="txtGenre_TextChanged" 
            Grid.RowSpan="2">
        </TextBox>-->
        <ComboBox
            x:Name="cmbGenre"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="17"
            FontFamily="Times New Roman"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,21,0,0"
            Width="250"
            Height="25"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            Grid.RowSpan="2">
        </ComboBox>
        <!--<TextBox 
            x:Name="txtAuthor"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,21,0,0"
            Width="250"
            Height="25"
            MaxLength="50" 
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            TextChanged="txtAuthor_TextChanged"
            Grid.RowSpan="2">
        </TextBox>-->
        <ComboBox
            x:Name="cmbAuthor"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="17"
            FontFamily="Times New Roman"
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,21,0,0"
            Width="250"
            Height="25"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            Grid.RowSpan="2">
        </ComboBox>
        <TextBox 
            x:Name="txtNumberOfPages"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Grid.Row="11"
            Grid.Column="1"
            Margin="10,22,0,0"
            Width="250"
            Height="24"
            MaxLength="4"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            TextChanged="txtNumberOfPages_TextChanged"
            Grid.RowSpan="2"
            SelectionBrush="Red">
        </TextBox>

        <TextBox 
            x:Name="txtCost"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Times New Roman"
            TextAlignment="Left"
            Grid.Row="14"
            Grid.Column="1"
            Margin="10,21,0,1"
            Width="250"
            Height="24"
            MaxLength="8"
            Background="{x:Null}"
            Foreground="#FF0B0BDA"
            BorderBrush="#FF1BA227" 
            Grid.RowSpan="2"/>

        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="7"
                Margin="270,4,4,0"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="#FF1BA227"
                CornerRadius="10">
            <Image x:Name="imgBook" 
                   Source="/Images/bookbg.png" />
        </Border>

        <Button  
            x:Name="btnChoosePhoto" 
            Content="Выбрать изображение"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="14"
            Grid.Row="10"
            Grid.Column="1"
            Margin="0,10,19,18"
            Width="150"
            Height="41"
            Click="btnChoosePhoto_Click"
            FontFamily="Times New Roman" 
            FontWeight="Black"
            Foreground="#FF0B0BDA"
            Background="#FF1BA227"
            BorderBrush="{x:Null}" 
            Grid.RowSpan="3" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button
            x:Name="btAdd"
            Content="Добавить книгу"
            Grid.Row="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Black" 
            Width="97" 
            Click="btAdd_Click"
            Height="25" 
            Margin="327,2,10,11"
            Grid.RowSpan="2"
            Grid.Column="1" 
            FontFamily="Times New Roman" 
             Foreground="#FF0B0BDA"
            Background="#FF1BA227"
            BorderBrush="{x:Null}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="btEnd"
            Content="Назад"
            Grid.Row="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Black" 
            Width="91" 
            Click="btEnd_Click"
            Height="25" 
            Margin="10,2,217,11"
            Grid.RowSpan="2" 
            FontFamily="Times New Roman" 
            Foreground="#FF0B0BDA"
            Background="#FF1BA227"
            BorderBrush="{x:Null}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
