Windows/BookAddWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.BookAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="BookAddWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="85*"/>
            <ColumnDefinition Width ="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tbTitle"
        Text="Добавление Книги"
            TextAlignment="Center"
        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
		FontSize="20" 
		FontWeight="Bold"
        Height="30" 
        Grid.ColumnSpan="2" 
Width="380"
        />
        <TextBlock
        Text="Название"
        Grid.Row="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Издатель"
        Grid.Row="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Год публикации"
        Grid.Row="3"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Жанр"
        Grid.Row="4"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Автор"
        Grid.Row="5"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />
        <TextBlock
        Text="Кол-во страниц в книге"
        Grid.Row="6"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />

        <TextBlock
        Text="Цена книги"
        Grid.Row="7"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" 
		FontSize="15" 
		FontWeight="Bold"
        Height="25" 
        />

        <TextBox 
            x:Name="txtNameBook"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100" TextChanged="txtNameBook_TextChanged">
        </TextBox>
        <TextBox 
            x:Name="txtPublishing"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100" TextChanged="txtPublishing_TextChanged">
        </TextBox>
        <TextBox 
            x:Name="txtYearOfPublishing"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50" TextChanged="txtYearOfPublishing_TextChanged">
        </TextBox>
        <TextBox 
            x:Name="txtGenre"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="50" TextChanged="txtGenre_TextChanged">
        </TextBox>
        <TextBox 
            x:Name="txtAuthor"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10 0 0 0"
            Width="250"
            Height="25"
            MaxLength="100" TextChanged="txtAuthor_TextChanged">
        </TextBox>
        <TextBox 
            x:Name="txtNumberOfPages"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,0.667,0,22.444"
            Width="250"
            Height="24"
            MaxLength="5" TextChanged="txtNumberOfPages_TextChanged" Grid.RowSpan="2">
        </TextBox>

        <TextBox 
            x:Name="txtCost"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,0.667,0,22.444"
            Width="250"
            Height="24"
            MaxLength="5"
            Grid.RowSpan="2">
        </TextBox>

        <Border  Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="7"
                Margin="36,12,269.556,2.815"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="10">
            <Image x:Name="imgBook" 
                   Source="/Images/bookbg.png"/>
        </Border>

        <Button  x:Name="btnChoosePhoto" 
                 Content="Выбрать изображение"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="16"
                 Grid.Row="12"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0 0 10 0"
                 Width="200"
                 Height="40"
                 Click="btnChoosePhoto_Click"/>


        <Button
            x:Name="btAdd"
            Content="Добавить"
            Grid.Row="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold" 
     
            Width="130" 
            Click="btAdd_Click"
            Height="23" 
            Margin="45,6.185,280.556,17.037"
            Grid.RowSpan="2"
            Grid.Column="1" 
            />

    </Grid>
</Window>
