Windows/BookListWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="BookListWindow"
        Height="450"
        Width="1000"
        MinHeight="450"
        MinWidth="1000"
        MaxHeight="450"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Image 
            gif:ImageBehavior.AnimatedSource="/DesignItems/Books.gif"
            Grid.Row="0"
            Grid.RowSpan="5"
            Stretch="Fill"/>
        <TextBlock
            Text="Список книг"
            Grid.Row="0"
            Margin="203,-10,202,-2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="32" 
            FontWeight="Bold"
            Height="40" 
            Width="187"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            Foreground="Black"
            />

        <ListView 
            x:Name="listBook"
            Grid.Row="3"
            KeyUp="listBook_KeyUp"
            SelectionChanged="listBook_SelectionChanged" 
            MouseDoubleClick="listBook_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название книги" Width="100" DisplayMemberBinding="{Binding NameBook}"/>
                    <GridViewColumn Header="Издатель" Width="100" DisplayMemberBinding="{Binding Publishing.NamePublishing}"/>
                    <GridViewColumn Header="Год публикации" Width="100" DisplayMemberBinding="{Binding YearOfPublishing}"/>
                    <GridViewColumn Header="Жанр" Width="100" DisplayMemberBinding="{Binding Book.IDBook}"/>
                    <GridViewColumn Header="Автор" Width="100" DisplayMemberBinding="{Binding BOOKAUTHOR.Nickname}"/>
                    <GridViewColumn Header="Кол-во страниц в книге" Width="200" DisplayMemberBinding="{Binding NumberOfPages}"/>
                    <GridViewColumn Header="Статус Удаления" Width="150" DisplayMemberBinding="{Binding IsDeleted}"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border 
                        Background="#FF7D0000"
                        Height="100"
                        Width="450"
                        Margin="10"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/Bookbg.png"
                                   Margin="15"
                                   Grid.RowSpan="6"/>
                            <Image x:Name="photoUser"
                                   Margin="5"
                            Grid.RowSpan="6">
                                <Image.Source>
                                    <Binding Path="Preview">
                                    </Binding>
                                </Image.Source>
                            </Image>


                            <TextBlock Text="Название:"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Издатель:"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="Год публикации:"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="Жанр (ID):"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Автор (ID):"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Кол-во страниц:"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Цена книги:"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="{Binding Path=NameBook}"
                                       Grid.Column="2"
                                       FontSize="10"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=IDPublishing}"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=YearOfPublishing}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=GenreBook.IDGenre}"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=IDAuthorBook}"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=NumberOfPages}"
                                       Grid.Column="2"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=Cost}"
                                       Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button
            x:Name="Back"
            Content="Назад"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="15,5,914,8" 
            Click="Back_Click" 
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="Black"
            Background="#FF7D0000"
            BorderBrush="{x:Null}" 
            FontSize="14"
            Height="23" 
            Width="53">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="Update"
            Content="Добавить"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold" 
            Click="Update_Click"
            FontFamily="Times New Roman" 
            FontSize="14"
            Foreground="Black"
            Background="#FF7D0000"
            Margin="890,3,20,6"
            BorderBrush="{x:Null}" 
            Height="23" 
            Width="74">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <WrapPanel Grid.Row="1" 
          VerticalAlignment="Center">

            <TextBlock 
                Text="Поиск"
                Margin="20 0 10 0"
                FontFamily="Times New Roman"
                FontSize="18"
                FontWeight="Black"
                Foreground="Black"/>
            <TextBox 
                x:Name="txtSearch"
                Width="150" 
                FontSize="18" 
                FontFamily="Times New Roman"
                FontWeight="Black"
                TextChanged="txtSearch_TextChanged"
                BorderBrush="Black"
                Background="{x:Null}" SelectionBrush="#FF7D0000"/>
            <ComboBox 
                x:Name="cmbSort"
                Width="150" 
                FontFamily="Times New Roman"
                Margin="20 0" 
                FontWeight="Black"
                SelectionChanged="cmbSort_SelectionChanged" 
                BorderBrush="Black" 
                Background="{x:Null}"/>
            <ComboBox
                x:Name="cmbSortIsDeleted"
                Width="150" 
                FontFamily="Times New Roman"
                Margin="5 0" 
                FontWeight="Black"
                SelectionChanged ="cmbSortIsDeleted_SelectionChanged"
                BorderBrush="Black" 
                Background="{x:Null}"/>
        </WrapPanel>
    </Grid>
</Window>
