Windows/ExtraditionBookList.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.ExtraditionBookList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="ExtraditionBookList" 
        Height="450"
        Width="1000"
        MinHeight="450"
        MinWidth="1000"
        MaxHeight="450"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Image 
            gif:ImageBehavior.AnimatedSource="/DesignItems/ExtraditionBook.gif"
            Grid.Row="0"
            Grid.RowSpan="5"
            Stretch="Fill"/>
        <TextBlock
            Text="Список выданных книг"
            Grid.Row="0"
            Margin="221,-10,223,-2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="32" 
            FontWeight="Bold"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            Height="40" 
            Width="348"
            Foreground="White"
            />

        <ListView x:Name="listExtradition"
                  Grid.Row="3"
                  KeyUp="listExtradition_KeyUp"
                  MouseDoubleClick="listExtradition_MouseDoubleClick"
                  SelectionChanged="listExtradition_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}">
            <!--<ListView.View>-->
            <!--<GridView>
                    <GridViewColumn Header="Дата выдачи" Width="150" DisplayMemberBinding="{Binding DateExtradition}"/>
                    <GridViewColumn Header="Дата возврата" Width="150" DisplayMemberBinding="{Binding DateReturn}"/>
                    <GridViewColumn Header="Название книги" Width="150" DisplayMemberBinding="{Binding Book.NameBook}"/>
                    <GridViewColumn Header="Фамилия Клиента" Width="150" DisplayMemberBinding="{Binding Client.LastName}"/>
                    <GridViewColumn Header="Имя Клиента" Width="150" DisplayMemberBinding="{Binding Client.FirstName}"/>
                    <GridViewColumn Header="Телефон Клиента" Width="150" DisplayMemberBinding="{Binding Client.Phone}"/>
                    <GridViewColumn Header="Адресс Клиента" Width="150" DisplayMemberBinding="{Binding Client.Address}"/>
                    <GridViewColumn Header="Фамилия Сотрудника" Width="150" DisplayMemberBinding="{Binding Employee.LastName}"/>
                    <GridViewColumn Header="Имя Сотрудника" Width="150" DisplayMemberBinding="{Binding Employee.FirstName}"/>
                </GridView>-->
            <!--</ListView.View>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border x:Name="ListBorder"
                         Background="Black"
                         Height="100"
                         Width="450"
                         Margin="10"
                         BorderThickness="1"
                         CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/BookExtradition.jpg"
                                   Margin="15"
                                   Grid.RowSpan="8"/>
                            <Image x:Name="photoBookExtradition"
                                   Margin="5"
                            Grid.RowSpan="8">
                                <Image.Source>
                                    <Binding Path="Photo">
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Дата выдачи:"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Дата возврата:"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="Название книги:"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="Фамилия Клиента:"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Имя Клиента:"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Телефон Клиента:"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Адресс Клиента:"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Фамилия Сотрудника:"
                                       Grid.Column="1"
                                       Grid.Row="7"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Цена долга:"
                                       Grid.Column="1"
                                       Grid.Row="8"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="{Binding Path=DateExtradition}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=DateReturn}"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=Book.NameBook}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=Client.LastName}"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=Client.FirstName}"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=Client.Phone}"
                                       Grid.Column="2"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 4 0" />

                            <TextBlock Text="{Binding Path=Client.Address}"
                                       Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=Employee.LastName}"
                                       Grid.Column="2"
                                       Grid.Row="7"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=ClientDebt}"
                                       Grid.Column="2"
                                       Grid.Row="8"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="Back"
            Content="Назад"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="15,5,914,8" 
            Click="Back_Click"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="White"
            Background="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="Update"
            Content="Добавить"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="890,5,20,8"
            Click="Update_Click"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="White"
            Background="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <WrapPanel Grid.Row="1" 
          VerticalAlignment="Center">

            <TextBlock 
                Text="Поиск"
                Margin="20 0 10 0"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                FontFamily="Times New Roman"
                TextAlignment="Center"/>
            <TextBox 
                x:Name="txtSearch"
                Width="150" 
                FontSize="18" 
                TextChanged="txtSearch_TextChanged"
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="White"
                Background="{x:Null}"/>
            <ComboBox 
                x:Name="cmbSort"
                Width="150" 
                Margin="20 0" 
                SelectionChanged="cmbSort_SelectionChanged" 
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="Black"
                Background="White"
                BorderBrush="{x:Null}"/>
        </WrapPanel>

    </Grid>
</Window>

