Windows/MainWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="450"
		Width="1000"
        MinHeight="450"
        MinWidth="1000"
        MaxHeight="450"
        MaxWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <Image 
            Source="/DesignItems/Menu.jpg" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3"
            Stretch="Fill"
            />
        <TextBlock
        x:Name="Title"
        Text="Главное меню "
        Grid.Row="0"
        TextAlignment="Center"
        FontFamily="Times New Roman"
        Margin="100,10,100,0"
        VerticalAlignment="Top"
        HorizontalAlignment="Center" 
		FontSize="28" 
		FontWeight="Bold"
        Height="42"
        Width="697" 
        Grid.ColumnSpan="3" Foreground="White"
        />
        <Button
            x:Name="Book"
            Content="Список Книг"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="100,50"
            FontSize="14"
            FontWeight="Bold"
            Click="Book_Click"
            FontFamily="Times New Roman"
            Foreground="#FF0B0BDA"
            Background="#FF1BA227"
            BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Reader"
            Content="Список Читателей"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="100,50"
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="1"
            FontFamily="Times New Roman"
            Foreground="#FFF5B75A"
            Background="#FFAA4419"
            Click="Reader_Click"
            BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Extradition"
            Content="Список Выданных книг"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="85,50"
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="2"
            FontFamily="Times New Roman"
            Foreground="White"
            Background="Black"
            Click="Extradition_Click" 
            BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

