Windows/UserListWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="UserListWindow"
        Height="450"
        Width="1000"
        MinHeight="450"
        MinWidth="1000"
        MaxHeight="450"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Image 
            gif:ImageBehavior.AnimatedSource="/DesignItems/Reader.gif"
            Grid.Row="0"
            Grid.RowSpan="5"
            Stretch="Fill"/>
        <TextBlock
            Text="Список читателей"
            Grid.Row="0"
            Margin="260,-10,266,-2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="32" 
            FontWeight="Bold"
            Foreground="#FFF5B75A"
            FontFamily="Times New Roman"
            TextAlignment="Center"
            Height="40" 
            Width="266"
            
            />

        <ListView x:Name="listReader"
                  Grid.Row="3"
                  KeyUp="lvReader_KeyUp"
                  MouseDoubleClick="listReader_MouseDoubleClick"
                  SelectionChanged="listReader_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}"
                  >
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Рейтинг" Width="60" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Адрес" Width="200" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Пол" Width="150" DisplayMemberBinding="{Binding Gender.NameGender}"/>
                    <GridViewColumn Header="Статус Удаления" Width="150" DisplayMemberBinding="{Binding IsDeleted}"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border 
                         Background="#FFAA4419"
                         Height="100"
                         Width="450"
                         Margin="10"
                         BorderThickness="1"
                         CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image Source="/Images/userDef.png"
                                   Margin="20"
                                   Grid.RowSpan="5"/>
                            <Image x:Name="photoUser"
                                   Margin="10"
                            Grid.RowSpan="5">
                                <Image.Source>
                                    <Binding Path="Photo">
                                    </Binding>
                                </Image.Source>
                            </Image>


                            <TextBlock Text="Фамилия:"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Имя:"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Телефон:"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Адрес:"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="Рейтинг:"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0"/>


                            <TextBlock Text="{Binding Path=LastName}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />

                            <TextBlock Text="{Binding Path=FirstName}"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=Phone}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=Address}"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                            <TextBlock Text="{Binding Path=Rating}"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#FFF5B75A"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 10 0" />


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="Back"
            Content="Назад"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="15,5,914,8" 
            Click="Back_Click"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="#FFF5B75A"
            Background="#FFAA4419">
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="Update"
            Content="Добавить"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="890,5,20,8"
            FontWeight="Bold" 
            Click="Update_Click"
            FontFamily="Times New Roman"
            Foreground="#FFF5B75A"
            Background="#FFAA4419">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <WrapPanel Grid.Row="1" 
          VerticalAlignment="Center">
            <TextBlock 
                Text="Поиск"
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="#FFF5B75A"
                Margin="20 0 10 0"
                FontSize="18"/>
            <TextBox 
                x:Name="txtSearch"
                Width="150" 
                FontSize="18" 
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="#FFF5B75A"
                Background="{x:Null}"
                TextChanged="txtSearch_TextChanged"
                BorderBrush="#FFAA4419" 
                SelectionBrush="#FFAA4419" 
                />
            <ComboBox 
                x:Name="cmbSort"
                Width="150" 
                Margin="20 0" 
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="#FFF5B75A"
                Background="#FFAA4419"
                BorderBrush="{x:Null}"
                SelectionChanged="cmbSort_SelectionChanged" 
                />
            <ComboBox
                x:Name="cmbSortIsDeleted"
                Width="112" 
                Margin="5 0" 
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="#FFF5B75A"
                Background="#FFAA4419"
                BorderBrush="{x:Null}"
                SelectionChanged ="cmbSortIsDeleted_SelectionChanged"
                />
        </WrapPanel>

    </Grid>
</Window>
