Windows/UserListWindow.xaml

<Window x:Class="Library2ISP11_17_ZeyArt_DanArt.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2ISP11_17_ZeyArt_DanArt.Windows"
        mc:Ignorable="d"
        Title="UserListWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Список читателей"
            Grid.Row="0"
            TextAlignment="Center"
            Margin="299,8,286,18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="22" Width="207"
            />

        <ListView x:Name="listReader"
                  Grid.Row="3"
                  KeyUp="lvReader_KeyUp"
                  MouseDoubleClick="listReader_MouseDoubleClick"
                  SelectionChanged="listReader_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Рейтинг" Width="60" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Адрес" Width="200" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Пол" Width="150" DisplayMemberBinding="{Binding Gender.NameGender}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="Back"
            Content="Назад"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="5,5,658,5" Click="Back_Click" FontWeight="Bold"
   />

        <Button
            x:Name="Update"
            Content="Добавить"
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
           Margin="653,4.778,9.556,4.667"
            FontWeight="Bold" 
            Click="Update_Click"
   />

        <WrapPanel Grid.Row="1" 
          VerticalAlignment="Center">

            <TextBlock Text="Поиск"
                Margin="20 0 10 0"
                 FontSize="18"/>
            <TextBox x:Name="txtSearch"
                Width="150" 
                     FontSize="18" 
                     TextChanged="txtSearch_TextChanged"
/>
            <ComboBox x:Name="cmbSort"
                Width="150" 
                      Margin="20 0" 
                      SelectionChanged="cmbSort_SelectionChanged" />
        </WrapPanel>

    </Grid>
</Window>
